# SpringBootDemo

springBootDemo/: mvnw  mvnw.cmd  pom.xml
springBootDemo/src/main/java/swaggerDemo/: SpringBootDemoApplication.java
springBootDemo/src/main/java/swaggerDemo/config/: SwaggerConfig.java
springBootDemo/src/main/java/swaggerDemo/controller/: HelloController.java  StudentController.java
springBootDemo/src/main/java/swaggerDemo/mapper/: StudentMapper.java
springBootDemo/src/main/java/swaggerDemo/model/: Student.java
springBootDemo/src/main/java/swaggerDemo/service/: IStudentService.java
springBootDemo/src/main/java/swaggerDemo/service/impl/: StudentService.java
springBootDemo/src/main/resources/: application.yml  readMe
springBootDemo/src/test/java/com/example/: MybatisPlusTest.java
springBootDemo/src/test/java/swaggerDemo/config/: SpringBootDemoApplicationTests.java
